package com.example.lab6speedrun;

import android.graphics.Path;

import java.util.ArrayList;

public class PlaceGenerator {

    public static void GenerateRailwayStations(ArrayList<Place> Places){
        Places.add(new Place("Станция Болшево", "Названа в честь одноимённой деревни. Принимает поезда на Москву, Монино и ФрязиНО",
                R.drawable.bolshevo, 55.926368, 37.860387));
        //55.926368, 37.860387
        Places.add(new Place("Станция Подлипки-Дачные", "Названа в честь одноимённой деревни. Принимает поезда на Москву, Монино. В отличие от ст. Болшево, составляет 90% объёма обсуждений городских пабликов Королёва",
                R.drawable.podlipki, 55.925261, 37.816362));
        //55.925261, 37.816362
        Places.add(new Place("Мытищи", "Названа в честь одноимённого города. По масштабу может потягаться с Восточным вокзалом. А ещё тут умер Андрей Болконский",
                R.drawable.mitichi, 55.915114, 37.760593));
        Places.add(new Place("Ростокино", "бывш. Северянин. Самая модная и молодёжная в связи с пересадкой на МЦК и близостью крупного ТЦ",
                R.drawable.rostokino, 55.841138, 37.669937));
        //55.841138, 37.669937
        Places.add(new Place("Ярославский вокзал", "Он же Ярик. Назван в честь железнодорожного направления. Чтобы остальным станциям не было обидно, я вставил самую уродливую фотографию",
                R.drawable.yarik, 55.777348, 37.657008));

    }
    public static void GenerateRailwayStationsMoscowAndSPB(ArrayList<Place> Places){
        ArrayList<Options> newOptions= GenerateOptionsForRailwayStations();
        Places.add(new Place("Белорусский вокзал", "Обслуживает поезда дальнего следования западного и (после перевода Савёловского вокзала исключительно на обслуживание пригородных поездов)" +
                " северного (по Савёловской ветке, на Рыбинск) направлений России и зарубежья, а также транзитные поезда Минск — Архангельск, Минск — Новосибирск, Брест — Новосибирск.",
                R.drawable.belarusski, 55.777169, 37.581979, newOptions.get(0)));
        //55.777169, 37.581979
        Places.add(new Place("Восточный вокзал", "Восто́чный вокза́л — пассажирский терминал железнодорожной станции Черкизово в составе" +
                " транспортно-пересадочного узла Черкизово, один из десяти железнодорожных вокзалов города Москвы.",
                R.drawable.vostochni, 55.802813, 37.747350, newOptions.get(1)));
        //55.802813, 37.747350
        Places.add(new Place("Казанский вокзал", "Каза́нский вокза́л (до 1894 года — Рязанский) — железнодорожный вокзал, пассажирский терминал железнодорожной станции Москва-Пассажирская-Казанская." +
                " Вокзал расположен по адресу: Москва, Комсомольская площадь, дом 2.",
                R.drawable.kazanski, 55.773979, 37.654745, newOptions.get(2)));



        Places.add(new Place("Киевский вокзал", "Железнодорожная станция Москва-Пассажирская-Киевская. \n" +
                "Вокзал входит в Московскую региональную дирекцию железнодорожных вокзалов.\n" +
                " До 1934 года имел название «Брянский вокзал».",
                R.drawable.kievski, 55.743619, 37.567507, newOptions.get(3)));
        //55.743619, 37.567507
        Places.add(new Place("Курский вокзал", "Железнодорожная станция Москва-Пассажирская-Курская.\n" +
                "Расположен на площади Курского вокзала. Самый старый вокзал Москвы. Первое время назывался «Курско-Нижегородский вокзал».",
                R.drawable.kurski, 55.757998, 37.660423, newOptions.get(4)));
        //55.757998, 37.660423
        Places.add(new Place("Ленинградский вокзал", " Это единственный из основных вокзалов в Москве, который относится не к Московской, а к Октябрьской железной дороге.\n" +
                "Вокзал расположен на Комсомольской площади (площади Трёх вокзалов).",
                R.drawable.leningradski, 55.776132, 37.655356, newOptions.get(5)));


        Places.add(new Place("Павелецкий вокзал", "Расположен на Павелецкой площади.Вокзал связывает столицу с городами Черноземья (Липецк, Тамбов, Воронеж), \n" +
                "со Средним и Нижним Поволжьем, Казахстаном, Средней Азией, Кавказом.   ",
                R.drawable.paveletski, 55.729959, 37.640228, newOptions.get(6)));
        //55.729959, 37.640228
        Places.add(new Place("Рижский вокзал", " Расположен на Рижской площади.о 1946 года имел название «Ржевский вокзал», \n" +
                "до середины 1930-х — «Балтийский вокзал», до 1930 года — «Виндавский вокзал». ",
                R.drawable.rijski, 55.793981, 37.633158, newOptions.get(7)));
        //55.793981, 37.633158
        Places.add(new Place("Савёловский вокзал", "Расположен на площади Савёловского Вокзала. До 1912 года имел название «Бутырский вокзал».\n" +
                "Один из двух вокзалов (наряду с Рижским), откуда не отправляются поезда дальнего следования.  ",
                R.drawable.savelovski, 55.794211, 37.588826, newOptions.get(8)));
        //55.794211, 37.588826
        Places.add(new Place("Ярославский вокзал", "Расположен на Комсомольской площади (площади Трёх вокзалов). \n"+
                "Здесь начинается самая длинная в мире железнодорожная магистраль Москва — Владивосток длиной в 9302 км",
                R.drawable.yaroslavski, 55.777066, 37.656752, newOptions.get(9)));
        //55.777066, 37.656752


        Places.add(new Place("Балтийский вокзал", "Обслуживает только пригородные направления. С момента открытия назывался Петергофским.\n" +
                " В 1872 году на вокзал прибыл первый поезд из Таллина, с этого времени вокзал стал называться Балтийским.",
                R.drawable.baltiyski, 59.907212, 30.299465, newOptions.get(10)));
        //59.907212, 30.299465
        Places.add(new Place("Витебский вокзал", "Старейший железнодорожный вокзал из сохранившихся в Санкт-Петербурге и России. \n" +
                "Здание вокзала является объектом культурного наследия народов России и охраняется государством.",
                R.drawable.vitebski, 59.919820, 30.328921, newOptions.get(11)));
        //59.919820, 30.328921
        Places.add(new Place("Ладожский вокзал", "Самый современный из пяти действующих железнодорожных вокзалов Санкт-Петербурга, открытый в 2003 году \n" +
                "с целью разгрузки Московского и Финляндского вокзалов. Единственный вокзал города со сквозным движением поездов.",
                R.drawable.ladojski, 59.931896, 30.440849, newOptions.get(12)));
        //59.931896, 30.440849
        Places.add(new Place("Московский вокзал", "Входит в Северо-Западную региональную дирекцию Дирекции железнодорожных вокзалов. Здание вокзала и Конторский корпус\n" +
                "Николаевской железной дороги являются объектами культурного наследия народов России и охраняются государством",
                R.drawable.moskovski_spb, 59.930030, 30.362265, newOptions.get(13)));
        //59.930030, 30.362265
        Places.add(new Place("Финляднский вокзал", "На перроне Финляндского вокзала в стеклянном павильоне установлен паровоз № 293, на котором \n" +
                "Ленин 9 августа 1917 года под видом кочегара покинул Петроград, скрываясь от преследования Временного правительства.",
                R.drawable.finlyandski, 59.955655, 30.355715, newOptions.get(14)));
        //59.955655, 30.355715
    }
    public static ArrayList<Options> GenerateOptionsForRailwayStations(){
        ArrayList<Options> newOptions = new ArrayList<>();
        newOptions.add(new Options("Струков", 1870, 700, "Москва","Неоклассицизм"));
        newOptions.add(new Options("Беспалов", 2021, 300, "Москва","Собяницизм"));
        newOptions.add(new Options("Щусев", 2021, 500, "Москва","Русский модерн"));

        newOptions.add(new Options("Рерберг", 1899, 700, "Москва","Неоклассицизм"));
        newOptions.add(new Options("Волошинов", 1861, 800, "Москва","Скучный"));
        newOptions.add(new Options("Желязевич", 1849, 500, "Москва","Неоклассицизм"));

        newOptions.add(new Options("Красовский", 1900, 400, "Москва","Эклектика"));
        newOptions.add(new Options("Бржозовский", 1901, 200, "Москва","Неорусский"));
        newOptions.add(new Options("Сумароков", 1902, 150, "Москва","Эклектика"));
        newOptions.add(new Options("Кузьмин", 1862, 400, "Москва","Неорусский"));


        newOptions.add(new Options("Кракау", 1857, 400, "Санкт-Петербург","Неоренессанс"));
        newOptions.add(new Options("Бржозовский", 1837, 300, "Санкт-Петербург","Модерн"));
        newOptions.add(new Options("Явейн", 2003, 300, "Санкт-Петербург","Неизвестный стиль"));
        newOptions.add(new Options("Тон", 1847, 300, "Санкт-Петербург","Неоклассицизм"));
        newOptions.add(new Options("Ашастин", 1870, 200, "Санкт-Петербург","Функционализм"));

        return newOptions;
    }
}
